---------------------------------------------------------------------------
NCDrill File Report For: powermodule.PcbDoc   1/07/2014  21:23:59
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : powermodule.TXT
EIA File   : powermodule.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          39               22.30 Inch (566.41 mm)
T2        29.5mil (0.7493mm)       Round          24               10.49 Inch (266.43 mm)
T3        35.4mil (0.89916mm)      Round          10               0.90 Inch (22.86 mm)
T4        51.2mil (1.30048mm)      Round          4                3.65 Inch (92.73 mm)
T5        70.9mil (1.80086mm)      Round          4                0.67 Inch (17.10 mm)
T6        118.1mil (2.99974mm)     Round          2         NPTH   0.63 Inch (16.04 mm)
T7        157.5mil (4.0005mm)      Round          4         NPTH   12.10 Inch (307.28 mm)
---------------------------------------------------------------------------
Totals                                            87               50.74 Inch (1288.85 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
